<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="SalesEntities" Identifier="AdventureWorksSalesClient.SalesServiceReference.SalesEntities, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" ProviderType="Microsoft.VisualStudio.DataDesign.DataSourceProviders.Astoria.AstoriaDataSourceProvider" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <Children>
      <GenericObjectDataSource DisplayName="BusinessEntity" Identifier="AdventureWorksSalesClient.SalesServiceReference.SalesEntities, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" ProviderType="Microsoft.VisualStudio.DataDesign.DataSourceProviders.Astoria.AstoriaDataSourceProvider" Version="1.0">
         <TypeInfo>AdventureWorksSalesClient.SalesServiceReference.BusinessEntity, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="SalesEntities.People.BusinessEntity">
                  <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows:WPF" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting></ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Customer" Identifier="AdventureWorksSalesClient.SalesServiceReference.SalesEntities, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" ProviderType="Microsoft.VisualStudio.DataDesign.DataSourceProviders.Astoria.AstoriaDataSourceProvider" Version="1.0">
         <TypeInfo>AdventureWorksSalesClient.SalesServiceReference.Customer, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="PersonID">
                  <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows:WPF" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting></ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="rowguid">
                  <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows:WPF" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting></ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="EmailAddress" Identifier="AdventureWorksSalesClient.SalesServiceReference.SalesEntities, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" ProviderType="Microsoft.VisualStudio.DataDesign.DataSourceProviders.Astoria.AstoriaDataSourceProvider" Version="1.0">
         <TypeInfo>AdventureWorksSalesClient.SalesServiceReference.EmailAddress, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="ModifiedDate">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="rowguid">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="EmailAddressID">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Person" Identifier="AdventureWorksSalesClient.SalesServiceReference.SalesEntities, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" ProviderType="Microsoft.VisualStudio.DataDesign.DataSourceProviders.Astoria.AstoriaDataSourceProvider" Version="1.0">
         <TypeInfo>AdventureWorksSalesClient.SalesServiceReference.Person, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="BusinessEntityID">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="Label" Type="System.Windows.Controls.Label" AssemblyName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="NameStyle">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="ComboBox" Type="System.Windows.Controls.ComboBox" AssemblyName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="vIndividualCustomer" Identifier="AdventureWorksSalesClient.SalesServiceReference.SalesEntities, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" ProviderType="Microsoft.VisualStudio.DataDesign.DataSourceProviders.Astoria.AstoriaDataSourceProvider" Version="1.0">
         <TypeInfo>AdventureWorksSalesClient.SalesServiceReference.vIndividualCustomer, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="Demographics">
                  <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows:WPF" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting></ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="BusinessEntityID">
                  <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows:WPF" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
                        <BindableControlInfo Name="Label" Type="System.Windows.Controls.Label" AssemblyName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                     </ControlSetting></ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
   </Children>
   <TypeInfo>AdventureWorksSalesClient.SalesServiceReference.SalesEntities, Service References.SalesServiceReference.Reference.cs.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
</GenericObjectDataSource>